# novy-app

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/dev/novy/app/: App.kt  AppScaffold.kt  DebugScreen.kt  MainActivity.kt  NovyApp.kt
composeApp/src/androidMain/kotlin/dev/novy/app/components/: ConnectionBanner.kt
composeApp/src/androidMain/kotlin/dev/novy/app/screens/: DebugScreen.kt  PhoenixScreen.kt  Screen.kt  TodosScreen.kt
composeApp/src/androidMain/kotlin/fr/novy/app/: App.kt  MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  DebugScreen.swift  KMPObservableViewModel.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp/Screens/: DebugScreen.swift  DebugView.swift  TodosScreen.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/dev/novy/app/: BaseViewModel.android.kt  Platform.android.kt
shared/src/androidMain/kotlin/fr/novy/app/: AppModule.android.kt  Platform.android.kt
shared/src/commonMain/kotlin/dev/novy/app/: AppModule.kt  BaseViewModel.kt  PhoenixChannelsClient.kt  Platform.kt
shared/src/commonMain/kotlin/dev/novy/app/di/: AppModule.kt  HttpModule.kt  KoinApp.kt
shared/src/commonMain/kotlin/dev/novy/app/infra/: KoinApp.kt
shared/src/commonMain/kotlin/dev/novy/app/modules/common/: HttpModule.kt
shared/src/commonMain/kotlin/dev/novy/app/modules/phoenix/: PhoenixChannel.kt  PhoenixConstants.kt  PhoenixMessage.kt  PhoenixModule.kt  PhoenixSocket.kt  PhoenixState.kt  PhoenixUseCase.kt  PhoenixViewModel.kt
shared/src/commonMain/kotlin/dev/novy/app/modules/phoenix/data/datasources/: PhoenixChannel.kt  PhoenixDatasource.kt  PhoenixSocket.kt
shared/src/commonMain/kotlin/dev/novy/app/modules/phoenix/data/repositories/: PhoenixRepositoryImpl.kt
shared/src/commonMain/kotlin/dev/novy/app/modules/phoenix/domain/repositories/: PhoenixRepository.kt
shared/src/commonMain/kotlin/dev/novy/app/modules/phoenix/domain/usecases/: PhoenixUseCase.kt
shared/src/commonMain/kotlin/dev/novy/app/modules/phoenix/presentation/viewmodel/: PhoenixViewModel.kt
shared/src/commonMain/kotlin/dev/novy/app/modules/todos/: Todo.kt  TodoRaw.kt  TodosModule.kt  TodosResponse.kt  TodosService.kt  TodosState.kt  TodosUseCase.kt  TodosViewModel.kt
shared/src/commonMain/kotlin/dev/novy/app/phoenixchannel/: PhoenixChannel.kt  PhoenixConstants.kt  PhoenixMessage.kt  PhoenixSocket.kt
shared/src/commonMain/kotlin/dev/novy/app/todos/: Todo.kt  TodoRaw.kt  TodosResponse.kt  TodosService.kt  TodosState.kt  TodosUseCase.kt  TodosViewModel.kt
shared/src/commonMain/kotlin/dev/novy/app/todos/di/: TodosModule.kt
shared/src/commonMain/kotlin/fr/novy/app/: AppModule.kt  Greeting.kt  Helper.kt  NewYear.kt  Platform.kt  TodoData.kt  TodoPresenter.kt  TodoRepository.kt  initKoin.kt  koinSharedConfiguration.kt
shared/src/commonMain/kotlin/fr/novy/app/viewModels/: CounterViewModel.kt
shared/src/iosMain/kotlin/dev/novy/app/: BaseViewModel.ios.kt  Platform.ios.kt
shared/src/iosMain/kotlin/fr/novy/app/: Platform.ios.kt
